@import "../node_modules/leaflet/dist/leaflet.css";
@import "../node_modules/leaflet-graphicscale/dist/Leaflet.GraphicScale.min.css";

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 20px;
}

#map {
  flex: 1;
  width: 100%;
  height: 100%;
}

.leaflet-container {
  background-color: white;
}

#controls {
  flex-shrink: 0;
  flex-basis: 150px;
  background-color: black;
  text-align: center;
  color: white;
  padding: 30px;
}

@media (min-width: 800px) {
  body {
    flex-direction: row-reverse;
  }

  #controls {
    flex-basis: 300px;
  }
}

#finishButton {
  margin: 30px 0;
  display: none;
}

.gameMarker {
  div {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  :after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background: url(../pictos/tip.svg) bottom center no-repeat;
    background-size: auto;
    position: absolute;
    margin-bottom: -10px;
    bottom: 0;
  }

  &.startingPoint {
    filter: hue-rotate(90deg);
    -webkit-filter: hue-rotate(90deg);
  }
}

.previewPicto {
  display: inline-block;
  height: 100px;
  max-width: 100%;
  filter: grayscale(1) invert(1);
  -webkit-filter: grayscale(1) invert(1);
}

.mapBackground {
  transition: opacity 3s ease;
}

.distanceTooltip {
  border: 0;
  box-shadow: none;
  font-size: 20px;
  font-weight: bold;
  color: blue;

  &:before {
    display: none;
  }
}

.hidden {
  display: none;
}
